{
  "name": "nifty-oi-url-analyzer",
  "version": "2.0.0",
  "private": true,
  "description": "Paste NSE NIFTY option-chain page URL, auto-fetch its data server-side, and refresh every second.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cheerio": "^1.0.0"
  }
}